# discordauth-plugin

./: README.md  pom.xml
src/main/java/trx/discordauth/: BotNotifier.java  BotReceiver.java  ConfigValues.java  EventListener.java  JoinListener.java  Main.java  Receiver.java  SocketCommands.java  SocketTask.java
src/main/java/trx/discordauth/authtypes/: AuthMethod.java  AuthType.java  PlayerJoinCommonEventListener.java
src/main/java/trx/discordauth/authtypes/authverse/: Authverse.java  AuthverseEventListener.java
src/main/java/trx/discordauth/authtypes/freezer/: Freezer.java  FreezerEventListener.java
src/main/java/trx/discordauth/socketcomm/bot/: PluginNotifier.java
src/main/java/trx/discordauth/socketcomm/plugin/: BotNotifier.java  ConfigValues.java
src/main/java/trx/discordauth/socketcomm/shared/: Receiver.java  SocketCommand.java  SocketTask.java
src/main/resources/: config.yml  plugin.yml
